version: "3"
services:
  laravel:
    volumes:
      - .:/app
    working_dir: /app

  producer:
    command: php artisan bitcointalk:board_producer
    image: crypto_scraper_laravel
    volumes:
      - ./:/app
    links:
      - kafka
      - db
    depends_on:
      - kafka
      - db

  consumer:
#    command: php artisan bitcointalk:board_consumer
    command: php artisan consumer:scrape scrapeGroup bitcointalkScrapes 
    image: crypto_scraper_laravel
    volumes:
      - ./:/app
    links:
      - kafka
      - db
    depends_on:
      - kafka
      - db
      
  test:
    image: crypto_scraper_laravel
    entrypoint: php artisan
    volumes:
      - ./:/app
    links:
      - kafka
      - db
    depends_on:
      - kafka
      - db

  seed:
    image: crypto_scraper_laravel
    entrypoint: php artisan
    volumes:
      - ./:/app
    links:
      - db
    depends_on:
      - db
    